bibentry(
  bibtype="Article",
  author=c(
    person('Tabitha K.', 'Peter'),
    person('Anna C.', 'Reisetter'),
    person('Yujing', 'Lu'),
    person('Oscar A.', 'Rysavy'),
    person('Patrick J.', 'Breheny')),
  title = "plmmr: an R package to fit penalized linear mixed models for genome-wide association data with complex correlation structure",
  journal = "Briefings in bioinformatics",
  year = "2026",
  volume = "27",
  number = "1",
  doi = "10.1093/bib/bbaf672")

bibentry(
  bibtype="Article",
  author = c(person(given="Anna C.", family="Reisetter"),
             person(given="Patrick", family="Breheny")),
  title = "Penalized linear mixed models for structured genetic data",
  journal = "Genetic epidemiology",
  year = "2021",
  volume = "45",
  pages = "427--444",
  number = "5",
  doi = "10.1002/gepi.22384")

